server.port=8082
#logging.level.org.springframework.web=DEBUG
#src/main/webapp is the default root search for ViewResolver
#so we should specify the prefix and suffix for our custom login.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp